# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###

* You need to use a http server, you can install http-server (npm install -g http-server, using sublime-server or just using npm server
* it can be run by go the directory folder on your-dir/grid-tech-test/grid-tech-test
* run your http server (for me I use http-server, the command is "http-server -o"), or just use "npm start"
